<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: white;
            color: black;
            font-size: large;
            font-family: Candara;
        }

        h1 {
            margin-left: 35%;

        }

        .txt {
            color: black;
            font-size: 45px;
            font-weight: bold;
        }

        h2 {
            margin-left: 40%;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
            text-shadow: 2cap gray;
            font-weight: bold;
        }

        span {
            display: inline-block;
            opacity: 0;
            color: black;
            filter: blur(4px);
        }

        @keyframes scale {
            100% {
                transform: scale(1);
            }
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }


        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        a {
            color: rgb(0, 0, 0);
            font-family: Georgia;
            font-weight: normal;
            font-size: smaller;
        }

        a:hover {
            color: white;
        }

        .top {
            --offset: 50px;

            position: sticky;
            place-self: end;

            width: 45px;
            aspect-ratio: 1;
            border-radius: 10px;
        }

        .top:before {
            content: "";
            position: absolute;
            inset: 30%;
            transform: translateY(20%) rotate(-45deg);
        }

        .sidenav {
            height: 100%;
            width: 0px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-size: larger;
        }

        .sidenav a:hover {
            color: white;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .a-hover:hover {
            color: darkgreen;
        }

        .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.rows {margin: 0 -5px;}

/* Clear floats after the columns */
.rows:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 20%) {
  .col {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f8f8f8;
  width:112%;
}

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        button {
            background-color: white;
        }

        .m-5 {
            margin-top: 5%;
        }

        .m-3 {
            margin-top: 3%;
        }

        .row img {
            width: auto;
            max-width: 100%;
            height: auto;
        }

        p{
            text-align: center;
            font-size: smaller;
            font-family: 'Times New Roman';
        }
    </style>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "155px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0px";
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row m-5">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-2">
                        <button class="btn m-5" onclick="openNav()" style="margin-left: 3%;">
                            <i class="fa fa-bars" style="height: 40%;"></i>
                        </button>
                    </div>

                    <div class="col-sm-10">
                        <h1 class="txt" style="margin-left: 15%;">AATRAL - THE CODING CREW</h1>
                    </div>
                </div>
            </div>

            <div class="col-sm-12">
                <h2>
                    <span>Karpavai</span>
                    <span>Katrapin</span>
                    <span>Nirka</span>
                </h2>
            </div>
        </div>

        <div class="row m-5">
            <div class="col-sm-12">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#home" class="top">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="#contact">CONTACT&ensp;&ensp;</a>
                </div>
            </div>
        </div>

        <div id="home">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card" style="width: 80%;margin-left: 25%;margin-top:0%;border-style:none;">
                        <div class="card-body">
                            <h3 style="font-weight: bold;"><br>Learning to code is useful no matter what your career
                                ambitions are!
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-3">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-1">&nbsp;</div>
                        <div class="col-sm-4 pull-left">
                            <img src="89108-about-us.gif" style="width: 96%; height: 95%;">
                        </div>
                        <div class="col-sm-6 pull-right">
                            <div id="about" class="card">
                                <div class="card-body rounded">
                                    <h3 style="font-weight: bold;">
                                        Who we Are<br><br>
                                        <h4 style="line-height: 160%;">

                                            &ensp;&ensp;&ensp;We the students of Coimbatore Institute of Technology have
                                            initiated
                                            this club
                                            for giving an awareness to the young minds
                                            about the computer programming. This was started at November of 2022 and we
                                            have
                                            made
                                            many
                                            successful sessions in our college
                                            through many events.
                                        </h4>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1">&nbsp;</div>
                    </div>
                </div>
            </div>

            <div class="row m-3">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-1">&nbsp;</div>
                        <div class="col-sm-7">
                            <div class="card">
                                <div class="card-body">
                                    <h3 style="font-weight: bold;">
                                        Why we do<br><br>
                                        <h4 style="line-height: 160%;">
                                            &ensp;&ensp;&ensp;Coding encourages you to use logic and algorithms to
                                            create a
                                            program.Coding
                                            teaches you how to think.
                                            So we are here to guide people in what is it and how to work with
                                            programming
                                            tools like
                                            C,C++,Python. We tutor programming theoritical
                                            and practical as well and provoke eagerness over programming to them!
                                        </h4>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <img src="16766-think.gif" style="width: 80%; height: 80%;">
                        </div>
                        <div class="col-sm-1">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
<br><br>
        <div id = "contact">
        <div class="rows" style = "margin-left: 25%;">
            <div class="col-sm-4">
                    <div class="cards">
                        <img class="card-img-top" src="index1.jpeg" alt="Card image" style="width: 45%;">
                        <div class="card-body">
                            <p class="card-text">Dhivya Shree Ramachandran</p>
                            <p class="card-text">M.Sc Artificial Intelligence &<br> Machine
                                Learning
                            </p>
                            <p class="card-text">Coimbatore Institute of Technology</p>
                            <p class="card-text"><img src="phone.jpg" style="width: 5%;">
                                +91
                                87540 55705</p>
                            <p class="card-text"><img src="mail.png" style="width: 5%;">
                                <a class="a-hover" href="mailto:dhivyashree11sep2@gmail.com">dhivyashree11sep2@gmail.com</a>
                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            <div class="col-sm-4" style = "margin-left: 5%;">
                    <div class="cards">
                    <img class="card-img-top" src="index2.jpeg" alt="Card image" style="width:45%;">
                        <div class="card-body">
                            <p class="card-text">Mathew Valan D L</p>
                            <p class="card-text">M.Sc Artificial Intelligence &<br> Machine
                                Learning
                            </p>
                            <p class="card-text">Coimbatore Institute of Technology</p>
                            <p class="card-text"><img src="phone.jpg" style="width: 5%;">
                                +91
                                93459 30925</p>
                            <p class="card-text"><img src="mail.png" style="width: 5%;">
                                <a class="a-hover" href="mailto:valanmathew7@gmail.com">valanmathew7@gmail.com</a>
                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 m-3">
                <h3 style="font-weight: bold;margin-left: 20%">Some of our handled Events...</h3><br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12" style="background: #f8f8f8;">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" style="margin-left: 30%;">
                        <div class="carousel-item active">
                            <img class="d-block" src="Pic1.jpeg" alt="First slide" style="width: 25%;">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="Pic2.jpeg" alt="Second slide" style="width: 25%;">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="Pic5.jpeg" alt="Third slide" style="width: 25%;">
                        </div>

                        <div class="carousel-item">
                            <img class="d-block" src="Pic4.jpeg" alt="Fourth slide slide" style="width: 25%;">
                        </div>

                        <div class="carousel-item">
                            <img class="d-block" src="Pic3.jpeg" alt="Fifth slide" style="width: 25%;">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
